{
  "name": "magickeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaretburkett/MagicKeys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaretburkett/MagicKeys/issues"
  },
  "homepage": "https://github.com/jaretburkett/MagicKeys#readme",
  "dependencies": {
    "lovefield": "^2.1.9",
    "node-hid": "^0.5.1",
    "robotjs": "^0.4.4"
  }
}
